# specified IP list IDs will be always ignored by the -manage and -fetch scripts
# use with country codes which do not have any registered IP ranges for certain (or both) IP families
exclude_iplists=AQ_ipv4 AQ_ipv6 BV_ipv4 BV_ipv6 CC_ipv4 CC_ipv6 CF_ipv6 CX_ipv4 CX_ipv6 EH_ipv4 EH_ipv6 ER_ipv6 GS_ipv4 GS_ipv6 FK_ipv6 KP_ipv6 MS_ipv6 HM_ipv4 HM_ipv6 PN_ipv4 PN_ipv6 SJ_ipv4 SJ_ipv6 SH_ipv4 SH_ipv6 TF_ipv4 TF_ipv6 UM_ipv4 UM_ipv6 YT_ipv6
